/*Resets*/

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background-color: #fff;
	font-family: "Inter", Arial, Helvetica, sans-serif;
	font-weight: 400;
	font-size: 24px;
	min-width: 320px;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	object-fit: contain;
}

h2 {
	color: #181833;
	font-size: 36px;
	font-weight: 600;
}

a {
	color: black;
}

/*Colored Borders for the Container*/

.container.green {
	border-color: #179d2e;
}

.container.red {
	border-color: #f02e2c;
}

.container.blue {
	border-color: #0177b8;
}

.container.yellow {
	border-color: #f5af23;
}

/*Styling for the Section*/

section {
	width: 95%;
	max-width: 1440px;
	height: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 24px;
	padding: 30px;

	.container {
		padding: 24px;
		border: 2px solid;
		border-radius: 4px;
		display: flex;
		flex-flow: column nowrap;
		gap: 24px;
		align-items: flex-start;
	}

	.icon-container {
		align-self: flex-end;
		height: 100px;
		width: 30%;

		.icon {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}

	.card-info {
		width: 100%;
		height: 100%;
		display: flex;
		flex-flow: column nowrap;
		gap: 24px;
		justify-content: space-between;
		ul {
			display: flex;
			flex-flow: column nowrap;
			gap: 12px;
			line-height: 36px;
			padding-left: 24px;
		}
		.link {
			align-self: flex-end;
			line-height: 36px;
		}
	}
}

/*Media Queries*/

@media screen and (min-width: 320px) and (max-width: 768px) {
	body {
		font-size: 18px;
	}

	h2 {
		font-size: 24px;
	}

	section {
		grid-template-columns: 1fr;
	}
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
	section {
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (min-width: 1024px) and (max-width: 1440px) {
	body {
		font-size: 18px;
	}

	h2 {
		font-size: 24px;
	}

	section {
		grid-template-columns: 1fr 1fr;
		.container {
			gap: 6px;
			.card-info {
				gap: 6px;
				justify-content: space-around;
			}
		}
	}
}
